<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Demo</title>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>


<script data-main="src/config" src="lib/require.js"></script>

</body>
</html>